Juan Pablo Dos Santos
hora:12:31
Configuración IP de Windows

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.0.44  netmask 255.255.255.0  broadcast 192.168.0.255
        inet6 2800:810:47f:d3:8944:21f7:9d60:df77  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:47f:d3:d458:4870:5f4:f19c  prefixlen 64  scopeid 0x0<global>
        inet6 2800:810:47f:d3::1002  prefixlen 128  scopeid 0x0<global>
        inet6 fe80::e5a9:9045:8fd1:5295  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2f:11:90  txqueuelen 1000  (Ethernet)
        RX packets 7339  bytes 7641219 (7.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4141  bytes 410755 (410.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 401  bytes 43618 (43.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 401  bytes 43618 (43.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Agustin Clas
Hora: 10:13

lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=50b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV,CHANNEL_IO>
	ether 68:5b:35:b4:62:76 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
	status: inactive
en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 60:03:08:ec:12:50 
	inet6 fe80::1451:da04:8d73:400a%en1 prefixlen 64 secured scopeid 0x5 
	inet 192.168.0.10 netmask 0xffffff00 broadcast 192.168.0.255
	inet6 2800:810:487:8af1:1435:cd26:13db:2053 prefixlen 64 autoconf secured 
	inet6 2800:810:487:8af1:d502:23b0:8ec5:6b54 prefixlen 64 autoconf temporary 
	inet6 2800:810:487:8af1::1002 prefixlen 64 dynamic 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:0a:76:97:31:00 
	media: autoselect <full-duplex>
	status: inactive
fw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 4078
	lladdr 44:fb:42:ff:fe:da:5c:c4 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:0a:76:97:31:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 6 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	options=400<CHANNEL_IO>
	ether 02:03:08:ec:12:50 
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	options=400<CHANNEL_IO>
	ether 7e:ab:2e:fe:f9:0f 
	inet6 fe80::7cab:2eff:fefe:f90f%awdl0 prefixlen 64 scopeid 0xa 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::dcef:8adb:5637:32b5%utun0 prefixlen 64 scopeid 0xb 
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::7eb4:14ce:2400:631a%utun1 prefixlen 64 scopeid 0xc 
	nd6 options=201<PERFORMNUD,DAD>




