Juan Pablo Dos Santos
hora:12:31
Configuración IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS específico para la conexión. . :
   Vínculo: dirección IPv6 local. . . : fe80::b905:a2b7:8659:37a1%17
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.56.1
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . :

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Conexión de área local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . :
   Dirección IPv6 . . . . . . . . . . : 2800:810:47f:d3::1000
   Dirección IPv6 . . . . . . . . . . : 2800:810:47f:d3:1ddc:52f0:b7a1:f773
   Dirección IPv6 temporal. . . . . . : 2800:810:47f:d3:986b:4303:4416:d2a3
   Vínculo: dirección IPv6 local. . . : fe80::1ddc:52f0:b7a1:f773%7
   Dirección IPv4. . . . . . . . . . . . . . : 192.168.0.38
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::eaad:a6ff:fe16:d980%7
                                       192.168.0.1
